# git_demo

1ProjectCode/equipinspect/: pom.xml
1ProjectCode/equipinspect/${project.build.directory}/classes/org/rafael/modules/alg/mapping/: AlgEquipRegionMapper.xml  AlgTaskDetailMapper.xml
1ProjectCode/equipinspect/${project.build.directory}/classes/org/rafael/modules/alg/mapping/extend/: AlgEquipMapperExtend.xml  AlgEquipOfficeMapperExtend.xml  AlgTaskDetailMapperExtend.xml
1ProjectCode/equipinspect/${project.build.directory}/classes/org/rafael/modules/sys/mapping/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
1ProjectCode/equipinspect/${project.build.directory}/classes/org/rafael/modules/sys/mapping/extend/: SysMenuMapperExtend.xml
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/alg/controller/: EquipController.java  EquipOfficeController.java  EquipRegionController.java  EquipTypeController.java  TaskController.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/alg/dao/: AlgEquipDao.java  AlgEquipOfficeDao.java  AlgEquipRegionDao.java  AlgEquipTypeDao.java  AlgEquipTypeInspectDao.java  AlgTaskDao.java  AlgTaskDetailDao.java  AlgTaskDetailImgDao.java  AlgTaskDetailInspectDao.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/alg/entity/: AlgEquip.java  AlgEquipExample.java  AlgEquipOffice.java  AlgEquipOfficeExample.java  AlgEquipRegion.java  AlgEquipRegionExample.java  AlgEquipType.java  AlgEquipTypeExample.java  AlgEquipTypeInspect.java  AlgEquipTypeInspectExample.java  AlgTask.java  AlgTaskDetail.java  AlgTaskDetailExample.java  AlgTaskDetailImg.java  AlgTaskDetailImgExample.java  AlgTaskDetailInspect.java  AlgTaskDetailInspectExample.java  AlgTaskExample.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/alg/entity/extend/: AlgEquipExtend.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/alg/mapping/: AlgEquipMapper.xml  AlgEquipOfficeMapper.xml  AlgEquipTypeInspectMapper.xml  AlgEquipTypeMapper.xml  AlgTaskDetailImgMapper.xml  AlgTaskDetailInspectMapper.xml  AlgTaskMapper.xml
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/alg/mapping/extend/: AlgEquipTypeInspectMapperExtend.xml  AlgTaskMapperExtend.xml
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/alg/service/: AlgEquipOfficeService.java  AlgEquipRegionService.java  AlgEquipService.java  AlgEquipTypeInspectService.java  AlgEquipTypeService.java  AlgTaskDetailImgService.java  AlgTaskDetailInspectService.java  AlgTaskDetailService.java  AlgTaskService.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/alg/service/impl/: AlgEquipOfficeServiceImpl.java  AlgEquipRegionServiceImpl.java  AlgEquipServiceImpl.java  AlgEquipTypeInspectServiceImpl.java  AlgEquipTypeServiceImpl.java  AlgTaskDetailImgServiceImpl.java  AlgTaskDetailInspectServiceImpl.java  AlgTaskDetailServiceImpl.java  AlgTaskServiceImpl.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/sys/controller/: FileController.java  IndexController.java  LoginController.java  MenuController.java  SysRoleController.java  SysUserController.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/sys/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/sys/entity/: SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRoleMenuKey.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  SysUserRoleKey.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/sys/mapping/: SysMenuMapper.xml
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/sys/mapping/extend/: SysUserMapperExtend.xml
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/sys/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/util/business/: UserUtil.java
1ProjectCode/equipinspect/src/main/java/org/rafael/modules/util/mvcbase/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  DataEntity.java
1ProjectCode/equipinspect/src/main/java/org/rafael/util/cache/: CacheUtil.java
1ProjectCode/equipinspect/src/main/java/org/rafael/util/entity/: BootTablePageEntity.java  ZtreeNode.java
1ProjectCode/equipinspect/src/main/java/org/rafael/util/i18n/: MessageI18n.java
1ProjectCode/equipinspect/src/main/java/org/rafael/util/json/: JsonMessage.java  JsonMessageUtil.java
1ProjectCode/equipinspect/src/main/java/org/rafael/util/log/: Log4jListener.java
1ProjectCode/equipinspect/src/main/java/org/rafael/util/shiro/: MyFormAuthenticationFilter.java  UserRealm.java
1ProjectCode/equipinspect/src/main/java/org/rafael/util/spring/: SpringContextUtil.java
1ProjectCode/equipinspect/src/main/java/org/rafael/util/timer/: TimerServletBean.java
1ProjectCode/equipinspect/src/main/resource/: ehcache.xml  log4j.properties  mybatis-config.xml  spring-mybatis.xml
1ProjectCode/equipinspect/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
1ProjectCode/equipinspect/src/main/webapp/WEB-INF/views/layouts/: default.jsp
1ProjectCode/equipinspect/src/main/webapp/WEB-INF/views/modules/alg/: equipEdit.jsp  equipTypeInspectEdit.jsp  equipofficeAdd.jsp  equipofficeList.jsp  equipregionAdd.jsp  equipregionEdit.jsp  equipregionList.jsp  taskAdd.jsp  taskAdd2.jsp  taskEdit.jsp  taskReport.jsp
1ProjectCode/equipinspect/src/main/webapp/WEB-INF/views/modules/sys/: uploadView.jsp  userChangePwd.jsp  userListIframe.jsp
1ProjectCode/equipinspect/src/main/webapp/static/android/: upload_pic.js
1ProjectCode/equipinspect/src/main/webapp/static/font-rafael/xiaofang/css/: iconfont.css
1ProjectCode/equipinspect/src/main/webapp/static/manifest/: rafael.manifest
1ProjectCode/equipinspect/src/main/webapp/static/util/: DateUtil.js
(+44 files in other folders)
