#sqlserver
#jdbc_driver =com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://47.94.141.21:1433;DatabaseName=equipinspect
#jdbc_user=equipinspect
#jdbc_password=OExJfRes
jdbc_driver =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://10.10.10.8:1433;DatabaseName=equipinspect
jdbc_user=firecontrol
jdbc_password=firecontrol1!

#mysql
#jdbc_driver =com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://47.94.141.21:3306/equipinspect?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#jdbc_user=equipinspect
#jdbc_password=A123b123